# Use the PHP 7.3 runtime (BETA) by replacing "php72" below with "php73"
#runtime: php72

# Defaults to "serve index.php" and "serve public/index.php". Can be used to
# serve a custom PHP front controller (e.g. "serve backend/index.php") or to
# run a long-running PHP script as a worker process (e.g. "php worker.php").
#
# entrypoint: serve index.php


steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/robertofunes98/ahorcado']
  args: ['pull', 'https://github.com/robertofunes98/ahorcado']
  env: ['PROJECT_ROOT=/']